# shelfkit-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/be/sugarcode/shelfkit/: ShelfkitApplication.kt
src/main/kotlin/be/sugarcode/shelfkit/apis/: BasicMovieResult.kt  CocktailAPIService.kt  DetailedMovieResult.kt  GameDBAPI.kt  MovieDBAPI.kt  MovieSearchResult.kt
src/main/kotlin/be/sugarcode/shelfkit/apis/dtos/: DetailedMovieDTO.kt
src/main/kotlin/be/sugarcode/shelfkit/apis/mappers/: MovieMapper.kt
src/main/kotlin/be/sugarcode/shelfkit/controllers/: ApiController.kt  ExceptionHandlerController.kt  ItemController.kt  TypeController.kt  UserController.kt
src/main/kotlin/be/sugarcode/shelfkit/exceptions/: ErrorMessageModel.kt  KeyNotFoundException.kt  TypeNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/be/sugarcode/shelfkit/repositories/apis/: GameAPIKeys.kt  GameAPIRepository.kt
src/main/kotlin/be/sugarcode/shelfkit/repositories/items/: Item.kt  ItemRepository.kt  Type.kt
src/main/kotlin/be/sugarcode/shelfkit/repositories/types/: TypeRepository.kt
src/main/kotlin/be/sugarcode/shelfkit/repositories/users/: User.kt  UserRepository.kt
src/main/kotlin/be/sugarcode/shelfkit/services/: ItemService.kt  TypeService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/be/sugarcode/shelfkit/: ShelfkitApplicationTests.kt
src/test/kotlin/be/sugarcode/shelfkit/controllers/: ItemControllerTest.kt  UserControllerTest.kt
src/test/resources/: application.properties
(+5 files in other folders)
